<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import "style.css";
    </style>
    <meta charset="UTF-8">
    <title>With Great Potential Comes Great Laziness</title>
</head>
<body>
    <h1>
        Chapter 1
        <hr>
    </h1>
    <h3>
        On a cool October night Twenty-Three years ago, a young boy was born into a family of five.
        A Mother, Father, two girls and a boy. Dylan was the youngest by ten years. If there was anything Dylan had it was Potential.
        Dylan had a small group of friends from his neighbourhood. They played football from sunrise to sunset! Dylan could have played for Ireland.
        Although he couldn’t get up at sunrise, he was too lazy. And spent most of his time sleeping in late. The group six of young boys travelled
        their city from a young age. Entering their local train station in the early mornings with an unknown destination. They would pick and
        choose their adventures by randomly selecting a destination by pointing on the train line map. It was often the beaches along the coastline
        during the summer. The beaches were littered with likeminded groups of young adolescents, all of whom ended up at this location using a
        similar selection apparatus. Although Dylan again was too lazy. And missed out on many of these opportunities.
        <br>
        The group had a close bond. Attending School together from a very young age. Dylan the brightest of the six always excelled
        in their education. Although he was very lazy. And missed a great deal of most lessons. When the summer came Dylan spent most of
        his time indoors.
    </h3>
</body>
</html>